graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
type Query {
    user(
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find
    users(
      name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)
    posts: [Post!]! @paginate(defaultCount: 10) @orderBy(column: created_at, direction: DESC)
    post(id: ID @eq): Post @find
}

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    posts: [Post!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Post {
    id: ID!
    title: String!
    body: String!
    user: User! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}
